[gd_scene load_steps=19 format=3 uid="uid://h60hj0p17sds"]

[ext_resource type="Texture2D" uid="uid://dhkyfyiy5k8dj" path="res://materials/Checkerboard_pattern.svg.png" id="1_h1nmr"]
[ext_resource type="PackedScene" uid="uid://ietdf2kmqn1c" path="res://creature.tscn" id="2_3w805"]
[ext_resource type="Script" uid="uid://tyx7pm80mqs8" path="res://gait_res.gd" id="3_h1nmr"]
[ext_resource type="Resource" uid="uid://44i7lwcnwtlu" path="res://gaits/walk_gait.tres" id="3_kmrub"]
[ext_resource type="Resource" uid="uid://bwvdncpfwkg53" path="res://gaits/slow_walk_gait.tres" id="4_0q7im"]
[ext_resource type="Script" uid="uid://ct4ed0u2ysfwr" path="res://follow_cam.gd" id="4_h1nmr"]
[ext_resource type="Script" uid="uid://4785bg71patm" path="res://gait_manager_res.gd" id="5_jrmjq"]
[ext_resource type="Resource" uid="uid://sylsdxd14eui" path="res://gaits/trot_gait.tres" id="5_lxqjb"]
[ext_resource type="Resource" uid="uid://cugry2q0tcsn5" path="res://gaits/transverse_gallop_gait.tres" id="5_vjtki"]
[ext_resource type="Resource" uid="uid://8f3nfi5erxu4" path="res://gaits/walking_trot_gait.tres" id="6_4jk6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmrub"]
albedo_color = Color(0.223103, 0.223103, 0.223103, 1)
albedo_texture = ExtResource("1_h1nmr")
metallic = 0.06
metallic_specular = 0.0
roughness = 0.28
rim = 0.5
rim_tint = 0.55
uv1_scale = Vector3(500, 500, 500)
texture_filter = 0
distance_fade_min_distance = 36.83
distance_fade_max_distance = 21.51

[sub_resource type="PlaneMesh" id="PlaneMesh_uoecs"]
material = SubResource("StandardMaterial3D_kmrub")
size = Vector2(1000, 1000)

[sub_resource type="Environment" id="Environment_h1nmr"]
background_mode = 1
background_color = Color(0.587079, 0.587078, 0.587078, 1)
background_energy_multiplier = 1.25
background_canvas_max_layer = 1
sky_rotation = Vector3(0, 0.799361, 0)
ambient_light_sky_contribution = 0.0
ssr_enabled = true
ssil_intensity = 9.45
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.501406, 0.501407, 0.501406, 1)
fog_density = 0.0
fog_sky_affect = 0.431
fog_depth_begin = 17.9
fog_depth_end = 106.6

[sub_resource type="Resource" id="Resource_vjtki"]
script = ExtResource("5_jrmjq")
gaits = Array[ExtResource("3_h1nmr")]([ExtResource("4_0q7im"), ExtResource("3_kmrub"), ExtResource("6_4jk6q"), ExtResource("5_lxqjb"), ExtResource("5_vjtki")])
metadata/_custom_type_script = "uid://4785bg71patm"

[sub_resource type="SphereMesh" id="SphereMesh_h1nmr"]
radius = 0.15
height = 0.3
rings = 8

[sub_resource type="Gradient" id="Gradient_h1nmr"]
offsets = PackedFloat32Array(0.413, 0.562, 0.756)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.474025, 0.885186, 1, 0, 0, 0, 0.0745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kmrub"]
gradient = SubResource("Gradient_h1nmr")
width = 512
height = 512
fill_from = Vector2(0.713675, 0.264957)
fill_to = Vector2(0.74359, 0.346154)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrmjq"]
albedo_color = Color(0.10748, 0.10748, 0.10748, 1)
metallic = 0.93
metallic_specular = 0.75
roughness = 0.1
emission_enabled = true
emission_energy_multiplier = 16.24
emission_texture = SubResource("GradientTexture2D_kmrub")
rim_tint = 0.53
clearcoat = 0.0
clearcoat_roughness = 0.87
anisotropy = 0.7
refraction_scale = -0.09

[node name="Node3D" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -410.408)
cast_shadow = 0
mesh = SubResource("PlaneMesh_uoecs")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h1nmr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.463425, -0.619214, 0.633886, 0.54088, 0.368963, 0.755854, -0.701916, 0.693137, 0.163934, 1.62552, 41.425, -164.146)
light_color = Color(0.937306, 0.920946, 0.981428, 1)
light_energy = 0.877
shadow_enabled = true
directional_shadow_max_distance = 62.4
sky_mode = 1

[node name="Creature" parent="." instance=ExtResource("2_3w805")]
max_stride_z = 1.073
max_stride_x = 0.388
input_force = 9.472
friction = 1.557
static_friction = 0.776
auto_speed = 3.1329
gait_manager = SubResource("Resource_vjtki")

[node name="CamPosTarget" type="Node3D" parent="Creature"]
transform = Transform3D(0.845668, 0.350699, -0.402336, -0.417701, 0.904371, -0.0896624, 0.332357, 0.243837, 0.911121, 3.36, 1.12, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("look_target", "position_target")]
transform = Transform3D(0.475701, 0, 0.879607, 0, 1, 0, -0.879607, 0, 0.475701, 3.517, 3.103, 0)
current = true
script = ExtResource("4_h1nmr")
look_target = NodePath("../Creature")
position_target = NodePath("../Creature/CamPosTarget")
base_fov = 60.89
min_fov = 41.22

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.648768, 0, -0.760985, 0, 1.00063, 0, 0.760985, 0, -0.648768, 0, 0, 0)
mesh = SubResource("SphereMesh_h1nmr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_jrmjq")
