[gd_scene load_steps=23 format=3 uid="uid://h60hj0p17sds"]

[ext_resource type="Script" uid="uid://c3ldae6tgevbd" path="res://procgen.gd" id="1_ewbi0"]
[ext_resource type="PackedScene" uid="uid://ietdf2kmqn1c" path="res://creature.tscn" id="1_pcr0m"]
[ext_resource type="Script" uid="uid://ct4ed0u2ysfwr" path="res://scripts/follow_cam.gd" id="2_ewbi0"]
[ext_resource type="Texture2D" uid="uid://bj0vq7yerf5gp" path="res://materials/textures/prototype/Dark/texture_02.png" id="3_2kglh"]
[ext_resource type="Texture2D" uid="uid://0jjv8v16462" path="res://materials/textures/Gun_Metal_Scratched_001_SD/Gun_Metal_Scratched_001_METAL.jpg" id="4_ts73y"]
[ext_resource type="Texture2D" uid="uid://o51mb41cp4hp" path="res://materials/textures/Gun_Metal_Scratched_001_SD/Gun_Metal_Scratched_001_NORM.jpg" id="5_qf5kh"]
[ext_resource type="Texture2D" uid="uid://diswxd5txq26s" path="res://materials/textures/Gun_Metal_Scratched_001_SD/Gun_Metal_Scratched_001_ROUGH.jpg" id="6_cj5ff"]
[ext_resource type="Texture2D" uid="uid://doo7a5j6xcom2" path="res://materials/textures/prototype/Dark/texture_01.png" id="7_uatjp"]
[ext_resource type="VoxelGIData" uid="uid://p7csi4te1sk2" path="res://ik.VoxelGI_data.res" id="8_netr8"]

[sub_resource type="Environment" id="Environment_h1nmr"]
background_mode = 1
background_energy_multiplier = 3.19
background_canvas_max_layer = 1
sky_rotation = Vector3(0, 0.799361, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.54
tonemap_white = 0.09
ssao_radius = 0.01
ssil_intensity = 2.04
sdfgi_use_occlusion = true
sdfgi_cascades = 5
sdfgi_min_cell_size = 4.43818
sdfgi_cascade0_distance = 284.044
sdfgi_max_distance = 9089.4
sdfgi_y_scale = 0
fog_mode = 1
fog_light_color = Color(0.501406, 0.501407, 0.501406, 1)
fog_density = 0.0
fog_sky_affect = 0.431
fog_depth_begin = 17.9
fog_depth_end = 106.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.0018
volumetric_fog_albedo = Color(0.529067, 0.529067, 0.529067, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h1nmr"]
radius = 0.15
height = 0.3
rings = 8

[sub_resource type="Gradient" id="Gradient_h1nmr"]
offsets = PackedFloat32Array(0.413, 0.562, 0.756)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.474025, 0.885186, 1, 0, 0, 0, 0.0745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kmrub"]
gradient = SubResource("Gradient_h1nmr")
width = 512
height = 512
fill_from = Vector2(0.713675, 0.264957)
fill_to = Vector2(0.74359, 0.346154)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrmjq"]
albedo_color = Color(0.10748, 0.10748, 0.10748, 1)
metallic = 0.93
metallic_specular = 0.75
roughness = 0.1
emission_enabled = true
emission_energy_multiplier = 16.24
emission_texture = SubResource("GradientTexture2D_kmrub")
rim_tint = 0.53
clearcoat = 0.0
clearcoat_roughness = 0.87
anisotropy = 0.7
refraction_scale = -0.09

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0q7im"]
load_path = "res://.godot/imported/ScratchedPaintedMetal01_4K_AO.png-62c9048f9c3ad33bfee623da263713e8.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4jk6q"]
load_path = "res://.godot/imported/ScratchedPaintedMetal01_4K_Roughness.png-d6ff9e1718c842afc2d69d404a7dfe4a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ce1sy"]
load_path = "res://.godot/imported/ScratchedPaintedMetal01_4K_Height.png-e9e72ac3595f876a0bbfdf5181c3f2fa.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxqjb"]
albedo_color = Color(0.327299, 0.327299, 0.327299, 1)
albedo_texture = ExtResource("3_2kglh")
metallic = 0.4
metallic_specular = 0.12
metallic_texture = ExtResource("4_ts73y")
roughness = 0.67
roughness_texture = ExtResource("6_cj5ff")
normal_enabled = true
normal_scale = 0.57
normal_texture = ExtResource("5_qf5kh")
clearcoat = 0.24
clearcoat_roughness = 0.8
clearcoat_texture = SubResource("CompressedTexture2D_4jk6q")
ao_texture = SubResource("CompressedTexture2D_0q7im")
heightmap_texture = SubResource("CompressedTexture2D_ce1sy")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_uoecs"]
lightmap_size_hint = Vector2i(1002, 1002)
material = SubResource("StandardMaterial3D_lxqjb")
add_uv2 = true
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjtki"]
cull_mode = 1
albedo_color = Color(0.321728, 0.321728, 0.321728, 1)
albedo_texture = ExtResource("7_uatjp")
uv1_scale = Vector3(-150, 20, 1)
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_h1nmr"]
lightmap_size_hint = Vector2i(1004, 706)
material = SubResource("StandardMaterial3D_vjtki")
add_uv2 = true
size = Vector3(100, 20, 100)

[sub_resource type="Curve3D" id="Curve3D_13ocs"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.0359039, 0, -38.1353, 0, 0, 0, 0, 0, 0, 15.4288, 0, -36.7639, 0, 0, 0, 0, 0, 0, 28.2079, 0, -26.9675, 0, 0, 0, 0, 0, 0, 34.2486, 0, -13.3836, 0, 0, 0, 0, 0, 0, 34.2338, 0, 1.06135, 0, 0, 0, 0, 0, 0, 29.4461, 0, 16.4321, 0, 0, 0, 0, 0, 0, 19.4856, 0, 26.4517, 0, 0, 0, 0, 0, 0, 10.7236, 0, 30.5363, 0, 0, 0, 0, 0, 0, -0.0487137, 0, 31.177, 0, 0, 0, 0, 0, 0, -12.5734, 0, 27.5645, 0, 0, 0, 0, 0, 0, -23.4802, 0, 21.7265, 0, 0, 0, 0, 0, 0, -30.5327, 0, 10.186, 0, 0, 0, 0, 0, 0, -32.5897, 0, -3.40999, 0, 0, 0, 0, 0, 0, -30.2632, 0, -17.0654, 0, 0, 0, 0, 0, 0, -23.8811, 0, -27.819, 0, 0, 0, 0, 0, 0, -12.9604, 0, -36.1816),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 16

[node name="World" type="Node3D"]
script = ExtResource("1_ewbi0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h1nmr")

[node name="Creature" parent="." node_paths=PackedStringArray("path") instance=ExtResource("1_pcr0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094785, 0, -34.6177)
path = NodePath("../Path3D")

[node name="CamPosTarget" type="Node3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.015, 3.04)

[node name="CamLookTarget" type="Node3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)

[node name="TripodCam" type="Camera3D" parent="." node_paths=PackedStringArray("look_target")]
transform = Transform3D(0.475701, 0, 0.879607, 0, 1, 0, -0.879607, 0, 0.475701, 0, 1.003, 0)
current = true
script = ExtResource("2_ewbi0")
look_target = NodePath("../Creature/CamLookTarget")
base_fov = 75.54
min_zoom_distance = 6.01
min_fov = 6.8

[node name="FollowCam" type="Camera3D" parent="." node_paths=PackedStringArray("look_target", "position_target")]
transform = Transform3D(0.475701, 0, 0.879607, 0, 1, 0, -0.879607, 0, 0.475701, 0, 2.14825, 0)
current = true
script = ExtResource("2_ewbi0")
look_target = NodePath("../Creature/CamLookTarget")
position_target = NodePath("../Creature/CamPosTarget")
base_fov = 58.415
min_zoom_distance = 6.01
min_fov = 6.8

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.648768, 0, -0.760985, 0, 1.00063, 0, 0.760985, 0, -0.648768, 0, 0.15, 0)
mesh = SubResource("SphereMesh_h1nmr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_jrmjq")

[node name="Building" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Building"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_uoecs")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Walls" type="MeshInstance3D" parent="Building"]
transform = Transform3D(1, 6.67917e-05, -2.03086e-05, -6.67917e-05, 1, 5.54511e-07, 2.03086e-05, -5.53155e-07, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_h1nmr")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9781, 6.282, 22.9686)
light_color = Color(0.910507, 0.8924, 0.97, 1)
light_energy = 512.732
light_indirect_energy = 0.981
light_volumetric_fog_energy = 1.23
light_specular = 0.011
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1.883

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0061264, 6.282, 22.9686)
light_color = Color(0.8924, 0.92732, 0.97, 1)
light_energy = 512.732
light_indirect_energy = 0.981
light_volumetric_fog_energy = 1.23
light_specular = 0.011
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1.883

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6535, 6.282, 23.7107)
light_color = Color(0.93896, 0.8924, 0.97, 1)
light_energy = 512.732
light_indirect_energy = 0.981
light_volumetric_fog_energy = 1.23
light_specular = 0.011
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1.883

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8805, 6.282, -16.3479)
light_color = Color(0.8924, 0.94284, 0.97, 1)
light_energy = 512.732
light_indirect_energy = 0.981
light_volumetric_fog_energy = 1.23
light_specular = 0.011
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1.883

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9781, 6.282, -16.3479)
light_color = Color(0.910507, 0.8924, 0.97, 1)
light_energy = 512.732
light_indirect_energy = 0.981
light_volumetric_fog_energy = 1.23
light_specular = 0.011
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1.883

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0061264, 6.282, -16.3479)
light_color = Color(0.8924, 0.920853, 0.97, 1)
light_energy = 512.732
light_indirect_energy = 0.981
light_volumetric_fog_energy = 1.23
light_specular = 0.011
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1.883

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.81554, 0)
subdiv = 3
size = Vector3(105, 14.1489, 105)
data = ExtResource("8_netr8")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(2.405, 0, 0, 0, 2.405, 0, 0, 0, 2.405, -1.12389, 0, 8.99131)
curve = SubResource("Curve3D_13ocs")
